# Map_clock_API34

./: gradle.properties  local.properties.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MRT_Route.csv  MRT_Staion_Position.json  MRT_Time.csv  MRT_TimePAST.csv
app/src/main/java/com/example/map_clock_api34/: Distance.java  HomeFragment.java  MainActivity.java  MapsFragment.java  SettingFragment.java  SettingInterfaceActivity.java  SettingLanguage.java  SettingRemind.java  SharedViewModel.java  SplashActivity.java  TutorialFragment.java  mapping.java  tutorial.java
app/src/main/java/com/example/map_clock_api34/BusAdvice/: AuthHelper.java  BusStationFinderHelper.java  CityInEnglishHelper.java  GoogleDistanceHelper.java  busMapsFragment.java
app/src/main/java/com/example/map_clock_api34/CreateLocation/: CreateLocation.java  CreateLocationFragment.java  EndMapping.java  EndMappingFragment.java  LocationService.java  SelectPlace.java  SelectPlaceFragment.java  StartMapping.java  StartMappingFragment.java
app/src/main/java/com/example/map_clock_api34/Database/: AppDatabaseHelper.java  DBData.java  DBHelper.java
app/src/main/java/com/example/map_clock_api34/HistoryDatabase/: HistoryDatabaseHelper.java
app/src/main/java/com/example/map_clock_api34/MRTStationFinder/: FindMRTStationStop.java  MRTMapsFragment.java  MRTRouteFinder.java  MRTShortestPath.java  MRTStationDistanceCalculator.java  MRTStationLocator.java  MRTTime.java  NearestMRTStationFinder.java  StaionRecord.java  TWD97ToWGS84Converter.java
app/src/main/java/com/example/map_clock_api34/Weather/: WeatherAdviceHelper.java  WeatherLocationAreaHelper.java  WeatherService.java  WheatherFragment.java
app/src/main/java/com/example/map_clock_api34/book/: AddRoute.java  AppDatabaseHelper.java  BookCreateLocation.java  BookDatabaseHelper.java  BookFragment.java  Bookmark.java  BookmarkDAO.java  BookmarkModel.java  CreateBook.java  CreateBookmark.java  EditCreateLocation.java  FakeCreateLocation.java
app/src/main/java/com/example/map_clock_api34/history/: HistoryDatabaseHelper.java  HistoryEditAdapter.java  (+2 more)
app/src/main/res/drawable/: baseline_bookmark_24.xml  border_image.xml  btn_additem.xml  btn_unclickable.xml  cardviewmap_shape.xml  cardviewnote_shape.xml  cardviewtitle_shape.xml  dialog_background.xml  oval_button_background.xml  popupborder.xml  popview_background.xml  radiobutton_color.xml  recycle_item.xml  recyclerview.xml  recycleview_item_weather.xml  rounded_corners.xml  search_location_frame.xml  setting_alarm_24.xml  splashactivity.xml  switch_false_thumb_small.xml  switch_false_track_small.xml  switch_thumb_small.xml  switch_track_small.xml  switch_true_thumb.xml  switch_true_thumb_small.xml  switch_true_track.xml  switch_true_track_small.xml  textview_border.xml  weather_rounded_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_note_enter_content.xml  activity_splash.xml  activity_tutorial.xml  book_addroute.xml  book_bookmark.xml  book_create_bookmark.xml  book_fake_fragment_creatlocation.xml  book_fragment_book.xml  book_fragment_book_creatlocation.xml  book_set.xml  bookmark.xml  bus_custom_marker.xml  create_bookmark.xml  db.xml  dialog_bus_fragment.xml  dialog_bus_item.xml  dialog_delete_waring.xml  dialog_deltebook.xml  dialog_setbook.xml  fake_fragment_creatlocation.xml  fragment_creatlocation.xml  fragment_history.xml  fragment_history_edit.xml  fragment_home.xml  fragment_maps.xml  fragment_note.xml  fragment_setting.xml  history_fragment_history.xml  history_fragment_history_edit.xml  home_bus_maps_fragment.xml  home_end_creation.xml  home_fragment_creatlocation.xml  home_fragment_home.xml  home_fragment_maps.xml  home_start_mapping.xml  horizontal_recyclerview_item.xml  item_layout.xml  mapping.xml  (+28 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
(+48 files in other folders)
