plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.map_clock_api34'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.map_clock_api34"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //呼叫API
        resValue "string", "google_maps_key", MAPS_API_KEY
        buildConfigField "String", "WEATHER_API_KEY", "\"${WEATHER_API_KEY}\""
        buildConfigField "String", "GOOGLE_DISTANCE_API_KEY", "\"${GOOGLE_DISTANCE_API_KEY}\""
        buildConfigField "String", "AUTH_CLIENT_ID", "\"${AUTH_CLIENT_ID}\""
        buildConfigField "String", "AUTH_CLIENT_SECRET", "\"${AUTH_CLIENT_SECRET}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.places
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.work:work-runtime:2.7.0"//這行設定組新增
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //以下天氣API
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //以下是運輸系統的API
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.6'

    //是ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.1.0'


}
