<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/route"
            android:title="路線規劃"
            android:checked="true"
            app:showAsAction="always"/>

        <item
            android:id="@+id/action_book"
            android:icon="@drawable/routemark"
            android:title="收藏路線" />

        <item
            android:id="@+id/action_history"
            android:icon="@drawable/history_record1"
            android:title="歷史紀錄" />

        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/setting1"
            android:title="設定" />
    </group>

</menu>