<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewWord1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="創立時間"
            android:textColor="@color/green"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewWord2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="路線名稱"
            android:textColor="@color/green"
            android:textSize="20dp" />
    </LinearLayout>
    <!-- RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/recyclerview"
        app:layout_constraintBottom_toTopOf="@+id/controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <!-- Controls Container -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="目前還沒有東西喔"
        android:textColor="@color/lightgreen"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycleView_book"
        app:layout_constraintTop_toTopOf="@+id/recycleView_book"
        tools:layout_editor_absoluteX="176dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/book_usesure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleView_book">

        <!-- Book Add Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookadd_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/lightyellow"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:strokeColor="@color/darkyellow"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/book_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bookcreate_imageView"
                    android:layout_width="81dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/addbookmark"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/bookcreate_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="建立路線"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- Book Add Card -->
        <!-- Book Set Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookset_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/lightyellow"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:strokeColor="@color/darkyellow"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bookset_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bookmark2"
                    android:clickable="true"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/bookset_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="修改路線"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/book_usesure"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_additem"
        android:text="套用"
        android:textColor="@color/green"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
