<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain"
        android:layout_above="@+id/navigation"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#8BC34A"
        app:logo="@drawable/hubutton"
        app:subtitleTextColor="#FFF"
        app:titleMarginStart="30dp"
        app:titleTextColor="#FFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="232dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@color/lightyellow"
                android:drawableRight="@drawable/ic_launcher_foreground"
                android:text="書籤列"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarMain">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路線1"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/list_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路線2"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-3dp"
        android:backgroundTint="#02E328"
        android:text="確認" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_button"
        android:layout_marginBottom="-1dp"
        android:background="@color/white"
        app:menu="@menu/navigation" />
</RelativeLayout>