<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popupborder"
    android:id="@+id/popup_layout">

    <View
        android:layout_width="100dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/darkgreen"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <View
        android:layout_width="5dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/routes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="5dp"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/PopupCancel"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_additem"
            android:padding="0dp"
            android:text="取消"
            android:textColor="@color/green"
            app:backgroundTint="@null"
            android:layout_gravity="center" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
