<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:theme="@style/NoTheme"
    tools:context=".home.SelectPlace">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewRoute"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:background="@drawable/recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="63dp" />


        <Button
            android:id="@+id/btn_addItem"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_additem"
            android:padding="0dp"
            android:text="新增"
            android:textColor="@color/green"
            android:textSize="15dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewRoute" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_additem"
            android:text="重置"
            android:textColor="@color/green"
            android:textSize="15dp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewRoute" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controls_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset">

            <!-- Book Add Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bookadd_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/lightyellow"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:strokeColor="@color/darkyellow"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:id="@+id/book_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/bookcreate_imageView"
                        android:layout_width="81dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/addbookmark"
                        android:clickable="true"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/bookcreate_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="建立書籤"
                        android:textColor="@color/green"
                        android:textSize="15sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Book Set Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bookset_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/lightyellow"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:strokeColor="@color/darkyellow"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/bookset_imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bookmark2"
                        android:clickable="true"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/bookset_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="修改書籤"
                        android:textColor="@color/green"
                        android:textSize="15sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_additem"
            android:text="確定"
            android:textColor="@color/darkgreen"
            android:textSize="20dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>