<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Clear All Button -->
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="52.99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="773dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="110dp"
            android:layout_height="52.99dp"
            android:background="@drawable/rounded_corners"
            android:layout_margin="0dp"/>

        <TextView
            android:layout_width="102dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="全部清空"
            android:textColor="#006145"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:gravity="center"/>
    </RelativeLayout>

    <!-- Confirm Button -->
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="52.99dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="776dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="110dp"
            android:layout_height="52.99dp"
            android:background="@drawable/rounded_corners"
            android:layout_margin="0dp"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="33.91dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15.90dp"
            android:text="確認"
            android:textColor="#006145"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:gravity="center"/>
    </RelativeLayout>

    <!-- Hamburger Icon -->
    <ImageView
        android:layout_width="33.15dp"
        android:layout_height="27.92dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="https://via.placeholder.com/33x28" />

    <!-- History Record Button -->
    <RelativeLayout
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="97dp"
            android:layout_height="33dp"
            android:background="@drawable/rounded_corners"
            android:layout_margin="0dp"/>

        <TextView
            android:layout_width="64dp"
            android:layout_height="21dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="6dp"
            android:text="歷史紀錄"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:gravity="center"/>
    </RelativeLayout>

    <!-- Edit Icon -->
    <ImageView
        android:layout_width="41.08dp"
        android:layout_height="24dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="https://via.placeholder.com/41x24" />

    <!-- Date and Destination Top -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:paddingTop="17dp"
        android:paddingBottom="23dp"
        android:paddingLeft="29dp"
        android:paddingRight="18dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_margin="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:text="2023-09-20\n12:00:00"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:gravity="center" />

        <TextView
            android:layout_width="127dp"
            android:layout_height="23dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="8dp"
            android:text="起點->目的地"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <!-- Date and Destination Middle -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="149dp"
        android:paddingTop="17dp"
        android:paddingBottom="23dp"
        android:paddingLeft="29dp"
        android:paddingRight="18dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_margin="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:text="2023-09-20\n12:00:00"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:gravity="center" />

        <TextView
            android:layout_width="127dp"
            android:layout_height="23dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="8dp"
            android:text="起點->目的地"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <!-- Date and Destination Bottom -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="229dp"
        android:paddingTop="17dp"
        android:paddingBottom="23dp"
        android:paddingLeft="29dp"
        android:paddingRight="18dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_margin="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:text="2023-09-20\n12:00:00"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:gravity="center" />

        <TextView
            android:layout_width="127dp"
            android:layout_height="23dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="8dp"
            android:text="起點->目的地"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
