<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/lightgreen"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:src="@drawable/appicon_tem2"
        android:scaleType="fitXY"
        android:paddingLeft="10dp"
        />


    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:text="地圖鬧鐘"
        android:paddingLeft="10dp"
        android:textColor="@color/darkgreen" />

</LinearLayout>