<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewnote"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleViewnote">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_additem"
            android:text="重置"
            android:textColor="@color/green"
            android:textSize="15dp"

            app:backgroundTint="@null" />

        <View
            android:layout_width="150dp"
            android:layout_height="40dp">

        </View>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_additem"
            android:text="確認"
            android:textColor="@color/green"
            android:textSize="15dp"
            app:backgroundTint="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
