<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow">


    <Switch
        android:id="@+id/switch_Ring"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="204dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />


    <TextView
        android:id="@+id/text_RING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="28dp"
        android:text="鈴聲"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/switch_Ring"
        app:layout_constraintTop_toTopOf="@+id/switch_Ring" />

    <Button
        android:id="@+id/choose_setting"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/oval_button_background"
        android:elevation="20dp"
        android:gravity="center"
        android:text="選擇鈴聲"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/text_VIBRATE"
        app:layout_constraintTop_toBottomOf="@id/text_VIBRATE" />

    <!-- Text_VIBRATE -->

    <!-- Button_回上一頁 -->

    <Switch
        android:id="@+id/switch_VIBRATE"
        android:layout_width="wrap_content"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/switch_Ring"

        app:layout_constraintTop_toBottomOf="@+id/text_RING"
        android:layout_height="48dp"

        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        />

    <TextView
        android:id="@+id/text_VIBRATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="震動"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/text_RING"

        app:layout_constraintTop_toBottomOf="@+id/text_RING" />

    <Button
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:background="@drawable/oval_button_background"
        android:elevation="20dp"
        android:gravity="center"
        android:text="回上一頁"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/texttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="以下將示範鈴聲與震動的觸發"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_setting" />
    <Button
        android:id="@+id/ring_test"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/oval_button_background"
        android:elevation="20dp"
        android:gravity="center"
        android:text="點我示範鈴聲"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/texttt"
        app:layout_constraintTop_toBottomOf="@id/texttt" />

    <Button
        android:id="@+id/vibrate_testt"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/oval_button_background"
        android:elevation="20dp"
        android:gravity="center"
        android:text="點我示範震動"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/texttt"
        app:layout_constraintTop_toBottomOf="@id/ring_test" />


</androidx.constraintlayout.widget.ConstraintLayout>

