<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Content goes here -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/darkyellow"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First Card -->
                    <TextView
                        android:id="@+id/texttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/set_remind1"
                        android:textColor="@color/green"
                        android:textSize="24dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView1_1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/darkyellow2"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_RING"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/set_remind2"
                                android:textColor="@color/green"
                                android:textSize="25dp"
                                 />

                            <Switch
                                android:id="@+id/switch_Ring"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Second Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView1_2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/darkyellow2"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_VIBRATE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/set_remind3"
                                android:textColor="@color/green"
                                android:textSize="25dp"
                                 />

                            <Switch
                                android:id="@+id/switch_VIBRATE"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Third Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView1_3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/darkyellow2"
                        app:cardCornerRadius="20dp">

                        <Button
                            android:id="@+id/choose_setting"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:text="@string/set_remind4"
                            android:textColor="@color/green"
                            android:textSize="25dp"

                            app:backgroundTint="@null" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/darkyellow"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView3_2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="@color/darkyellow2"
                            app:cardCornerRadius="20dp">

                            <Button
                                android:id="@+id/vibrate_testt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="0dp"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:text="@string/set_remind5"
                                android:textColor="@color/green"
                                android:textSize="25dp"

                                app:backgroundTint="@null" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView3_3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/darkyellow2"
                        app:cardCornerRadius="20dp">

                        <Button
                            android:id="@+id/clear_share_preference"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:text="教學頁面重置"
                            android:textColor="@color/green"
                            android:textSize="25dp"

                            app:backgroundTint="@null" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
